# kachna-online

./: .editorconfig  .gitignore  KachnaOnline.sln  KachnaOnline.sln.DotSettings  LICENSE.md  Makefile  README.md  doc.html  docker-compose.yml  pack.sh  publish.sh
KachnaOnline.App/: Dockerfile  Dockerfile.development  KachnaOnline.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  runapi.sh  wwwroot
KachnaOnline.App/Configuration/: ServingConfiguration.cs
KachnaOnline.App/Controllers/: AuthController.cs  BoardGameController.cs  BoardGamesController.cs  BoardGamesReservationsController.cs  ClubInfoController.cs  ClubStateController.cs  ErrorController.cs  EventsController.cs  ImagesController.cs  PushSubscriptionsController.cs  RepeatingStatesController.cs  RolesController.cs  UserController.cs
KachnaOnline.App/DateHandling/: CustomDateTimeConverter.cs  KindAdjustingDateTimeBinder.cs  KindAdjustingDateTimeModelBinderProvider.cs
KachnaOnline.App/Extensions/: ControllerBaseExtensions.cs  StartupExtensions.cs
KachnaOnline.App/Properties/: launchSettings.json
KachnaOnline.App/Swagger/: AuthorizationFilter.cs  NullableFilter.cs  ProblemDetailsFilter.cs
KachnaOnline.App/wwwroot/: index.html
KachnaOnline.Business/: KachnaOnline.Business.csproj
KachnaOnline.Business.Data/: KachnaOnline.Business.Data.csproj
KachnaOnline.Business.Data/Extensions/: StartupExtensions.cs
KachnaOnline.Business.Data/Repositories/: BoardGameCategoriesRepository.cs  BoardGameCategoryRepository.cs  BoardGameRepository.cs  BoardGamesCategoryRepository.cs  BoardGamesRepository.cs  EventsRepository.cs  GenericRepository.cs  PlannedStateRepository.cs  PlannedStatesRepository.cs  PushSubscriptionsRepository.cs  RepeatingStatesRepository.cs  ReservationItemEventRepository.cs  ReservationItemRepository.cs  ReservationRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
KachnaOnline.Business/Configuration/: BoardGamesOptions.cs  ClubStateOptions.cs  EventOptions.cs  EventsOptions.cs  JwtOptions.cs  KisOptions.cs  MailOptions.cs  PushOptions.cs  SmtpOptions.cs
KachnaOnline.Business/Constants/: AuthConstants.cs  EventConstants.cs  EventsConstants.cs  IdentityConstants.cs  ImageConstants.cs  KisConstants.cs  RoleConstants.cs  SmtpConstants.cs
KachnaOnline.Business/Exceptions/: NotAuthenticatedException.cs  UserNotFoundException.cs  UserUnprivilegedException.cs
KachnaOnline.Business/Extensions/: DateTimeExtensions.cs  StartupExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs  UserServiceExtensions.cs
KachnaOnline.Business/Facades/: BoardGameFacade.cs  BoardGamesFacade.cs  ClubInfoFacade.cs  ClubStateFacade.cs  EventsFacade.cs  ImagesFacade.cs  PushSubscriptionsFacade.cs  RepeatingStatesFacade.cs  RolesFacade.cs  UserFacade.cs
KachnaOnline.Business/Mappings/: BoardGameMappings.cs  BoardGamesMappings.cs  EventsMappings.cs  KisMappings.cs  PushSubscriptionMappings.cs  StateMappings.cs  UserMappings.cs
KachnaOnline.Business/Services/: BoardGameService.cs  BoardGamesService.cs  ClubStateService.cs  EventsService.cs  KisService.cs  PushSubscriptionsService.cs  UserService.cs
KachnaOnline.Business/Utils/: TaskUtils.cs
KachnaOnline.Data/: AppDbContext.cs  DataBootstrapper.cs  KachnaOnline.Data.csproj
KachnaOnline.Data/Extensions/: StartupExtensions.cs
KachnaOnline.Data/Migrations/: 20211005203640_Initial.Designer.cs  20211005203640_Initial.cs  20211006102942_AddForceDisableUserRole.Designer.cs  20211006102942_AddForceDisableUserRole.cs  20211007103945_AddUserDisabled.Designer.cs  20211007103945_AddUserDisabled.cs  20211009075423_AddBoardGamesFK.Designer.cs  20211009075423_AddBoardGamesFK.cs  20211009081524_AddEventMetas.Designer.cs  20211009081524_AddEventMetas.cs  20211011201023_AddUserMetas.Designer.cs  20211011201023_AddUserMetas.cs  20211016191426_MakePlannedEndNotNull.Designer.cs  20211016191426_MakePlannedEndNotNull.cs  20211025085813_Initial.Designer.cs  20211025085813_Initial.cs  20211118105455_Initial.Designer.cs  20211118105455_Initial.cs  20211118110453_NextPlannedStateDeleteBehavior.Designer.cs  20211118110453_NextPlannedStateDeleteBehavior.cs  20211118200738_ReservationItemNullableExpiry.Designer.cs  20211118200738_ReservationItemNullableExpiry.cs  20211119103838_RemoveItemEventInternalNote.Designer.cs  20211119103838_RemoveItemEventInternalNote.cs  20211122093931_AddWebhookMessageId.Designer.cs  20211122093931_AddWebhookMessageId.cs  20211122205158_AddNotificationControls.Designer.cs  20211122205158_AddNotificationControls.cs  20211125120542_RoleNameUnique.Designer.cs  20211125120542_RoleNameUnique.cs  20211126220341_StateMessageDiscordId.Designer.cs  20211126220341_StateMessageDiscordId.cs  20211201223908_PushNotifications.Designer.cs  20211201223908_PushNotifications.cs  AppDbContextModelSnapshot.cs
KachnaOnline.Dto/: KachnaOnline.Dto.csproj
KachnaOnline.Dto/Auth/: AuthenticationResultDto.cs
KachnaOnline.Dto/BoardGames/: BaseBoardGame.cs  BoardGameDto.cs  BoardGameStockDto.cs  CategoryDto.cs  CreateBoardGameDto.cs  CreateCategoryDto.cs  CreateReservationDto.cs  ManagerBoardGameDto.cs  ManagerCreateReservationDto.cs  ManagerReservationDto.cs  ReservationDto.cs  ReservationEventType.cs  ReservationItemDto.cs  ReservationItemEventDto.cs  ReservationItemState.cs  ReservationNoteInternalDto.cs  ReservationNoteUserDto.cs  ReservationState.cs  ReservedBoardGameDto.cs  UpdateReservationItemsDto.cs
KachnaOnline.Dto/ClubInfo/: LeaderboardItemDto.cs  OfferDto.cs  OfferedItemDto.cs
KachnaOnline.Dto/ClubState/: PastStateDto.cs  StateDto.cs  StateMadeByDto.cs  StateType.cs
KachnaOnline.Dto/ClubStates/: LegacyStateDto.cs  PastStateDto.cs  RepeatingStateDto.cs  RepeatingStateManagerDto.cs  RepeatingStateModificationDto.cs  RepeatingStatePlanningDto.cs  RepeatingStatePlanningResultDto.cs  StateDto.cs  StateMadeByDto.cs  StateModificationDto.cs  StatePlanningConflictResultDto.cs  StatePlanningDto.cs  StatePlanningResultDto.cs  StatePlanningSuccessResultDto.cs  StateStubDto.cs  (+1 more)
(+456 files in other folders)
