{
  "name": "Kachna Online",
  "short_name": "Kachna Online",
  "theme_color": "#2a2524",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
    "icons": [
      {
        "src": "/kachna/assets/icons/manifest_icon.svg",
        "type": "image/svg+xml",
        "sizes": "any"
      },
      {
        "src": "/kachna/assets/icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/kachna/assets/icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/kachna/assets/icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/kachna/assets/icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}
