<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KachnaOnline.Business.Data\KachnaOnline.Business.Data.csproj" />
        <ProjectReference Include="..\KachnaOnline.Data\KachnaOnline.Data.csproj" />
        <ProjectReference Include="..\KachnaOnline.Dto\KachnaOnline.Dto.csproj" />
    </ItemGroup>

</Project>
