<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Lib.Net.Http.WebPush" Version="3.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KachnaOnline.Business.Data\KachnaOnline.Business.Data.csproj" />
        <ProjectReference Include="..\KachnaOnline.Data\KachnaOnline.Data.csproj" />
        <ProjectReference Include="..\KachnaOnline.Dto\KachnaOnline.Dto.csproj" />
    </ItemGroup>

</Project>
