FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy
ARG UID=1000
ARG GID=1000
ARG TZ=Europe/Prague
WORKDIR /src/KachnaOnline.App
EXPOSE 5000
EXPOSE 5001

# Change if your timezone is different
ENV TZ=$TZ
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN groupadd -g $GID kachnaonline
RUN useradd -u $UID -g $GID -s /bin/bash -m kachnaonline
RUN chown $UID:$GID .
USER $UID

ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=https://0.0.0.0:5001;http://0.0.0.0:5000

RUN dotnet dev-certs https
ENTRYPOINT ["./runapi.sh"]
