<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <UserSecretsId>db419fbb-3870-4b03-a831-11d5f1e5a96d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <!-- JSON library -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

        <!-- Swagger (OpenAPI) generation and UI -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />

        <!-- ORM -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- ASP.NET Core -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KachnaOnline.Business\KachnaOnline.Business.csproj" />
        <ProjectReference Include="..\KachnaOnline.Data\KachnaOnline.Data.csproj" />
        <ProjectReference Include="..\KachnaOnline.Dto\KachnaOnline.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ModelBinders\" />
    </ItemGroup>
</Project>
